create a DNA sequence  based on the length N information
---
tags:
  - dna
parameters:
  - name: length
    in: path
    type: int
    description: the length of the sequence
responses:
  200:
    description: The DNA was successfully created
    schema:
      example:
        dna:
          generate: ACAAA
          length: 5

